<!--
This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. 
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
-->

<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="vrc_task_1">
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <!--<direction>0.2 0.2 -0.9</direction>-->
      <!-- Vertical direction, for easier position debug -->
      <direction>0 0 -1</direction>
    </light>

<!-- course insert start -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="course">
          <pose>0 0 0 0 0 3.142</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 20</size>
            </plane>
          </geometry>
          <material>
          <script>
            <uri>file://materials/scripts</uri>
            <uri>file://materials/textures</uri>
            <name>Cessna/Course</name>
          </script>
        </material>
        </visual>
      </link>
    </model>
<!-- course end -->

<!-- box start -->
<!-- container 1 - 1 layer -->
    <model name='container1_1f'>
      <model name='Big box 4'>
        <pose frame=''>-0.8508 -2.53569 0.172748 0 0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 4_clone'>
        <pose frame=''>-0.850293 -1.7623 0.176435 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 4_clone_0'>
        <pose frame=''>-0.852613 -0.964561 0.176453 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 4_clone_0_clone'>
        <pose frame=''>-0.851649 -0.164524 0.176138 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 4_clone_0_clone_0'>
        <pose frame=''>0.32954 -2.5334 0.176383 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 4_clone_0_clone_0_clone'>
        <pose frame=''>0.331033 -1.733 0.177657 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 4_clone_0_clone_0_clone_clone'>
        <pose frame=''>0.327333 -0.960861 0.178218 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 4_clone_0_clone_0_clone_clone_clone'>
        <pose frame=''>0.331221 -0.167196 0.177069 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <pose frame=''>-8.63132 1 0 0 -0 0</pose>
      <static>1</static>
    </model>


<!-- container 2 - 1 layer -->
    <model name='container2_1f'>
      <model name='Big box 5'>
        <pose frame=''>-0.8508 -2.53569 0.172748 0 0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 5_clone'>
        <pose frame=''>-0.850293 -1.7623 0.176435 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 5_clone_0'>
        <pose frame=''>-0.852613 -0.964561 0.176453 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 5_clone_0_clone'>
        <pose frame=''>-0.851649 -0.164524 0.176138 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 5_clone_0_clone_0'>
        <pose frame=''>0.32954 -2.5334 0.176383 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 5_clone_0_clone_0_clone'>
        <pose frame=''>0.331033 -1.733 0.177657 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 5_clone_0_clone_0_clone_clone'>
        <pose frame=''>0.327333 -0.960861 0.178218 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 5_clone_0_clone_0_clone_clone_clone'>
        <pose frame=''>0.331221 -0.167196 0.177069 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <pose frame=''>0.63132 1 0 0 -0 0</pose>
      <static>1</static>
    </model>


<!-- container 1 - 2 layer -->

<model name='container1_2f'>
      <model name='Big box 6'>
        <pose frame=''>-0.8508 -2.53569 0.172748 0 0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 6_clone'>
        <pose frame=''>-0.850293 -1.7623 0.176435 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 6_clone_0'>
        <pose frame=''>-0.852613 -0.964561 0.176453 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 6_clone_0_clone'>
        <pose frame=''>-0.851649 -0.164524 0.176138 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 6_clone_0_clone_0'>
        <pose frame=''>0.32954 -2.5334 0.176383 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 6_clone_0_clone_0_clone'>
        <pose frame=''>0.331033 -1.733 0.177657 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 6_clone_0_clone_0_clone_clone'>
        <pose frame=''>0.327333 -0.960861 0.178218 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 6_clone_0_clone_0_clone_clone_clone'>
        <pose frame=''>0.331221 -0.167196 0.177069 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <pose frame=''>-8.63132 1 1.243402 0 -0 0</pose>
      <static>1</static>
    </model>


<!-- container 2 - 2 layer -->
    <model name='container2_2f'>
      <model name='Big box 7'>
        <pose frame=''>-0.8508 -2.53569 0.172748 0 0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 7_clone'>
        <pose frame=''>-0.850293 -1.7623 0.176435 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 7_clone_0'>
        <pose frame=''>-0.852613 -0.964561 0.176453 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 7_clone_0_clone'>
        <pose frame=''>-0.851649 -0.164524 0.176138 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 7_clone_0_clone_0'>
        <pose frame=''>0.32954 -2.5334 0.176383 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 7_clone_0_clone_0_clone'>
        <pose frame=''>0.331033 -1.733 0.177657 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 7_clone_0_clone_0_clone_clone'>
        <pose frame=''>0.327333 -0.960861 0.178218 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <model name='Big box 7_clone_0_clone_0_clone_clone_clone'>
        <pose frame=''>0.331221 -0.167196 0.177069 0 -0 0</pose>
        <static>0</static>
        <link name='link'>
          <inertial>
            <mass>40</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.2 0.8 1.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://big_box4/meshes/big_box.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
      </model>
      <pose frame=''>0.63132 1 1.243402 0 -0 0</pose>
      <static>1</static>
    </model>

<!-- box end -->
    
    
<!-- blocking bar start -->
        <!-- blocking bar 1 right -->
        <plugin filename="libSimEventsPlugin.so" name="elevator_event_plugin">
            <region>
                <name>first_block_right</name>
                <volume>
                    <min>0.5 -6 0.0</min>
                    <max>-0.5 -6.5 0.1</max>
                </volume>
            </region>
            <region>
                <name>second_block_right</name>
                <volume>
                    <min>0.5 6 0.0</min>
                    <max>-0.5 6.5 0.1</max>
                </volume>
            </region>
            <event>
                <name>first_block_event_right</name>
                <type>occupied</type>
                <region>first_block_right</region>
                <topic>~/blockingbar</topic>
                <msg_data>1</msg_data>
            </event>

            <!-- Event publisher for second floor-->  
            <event>
                <name>second_block_event_right</name>
                <type>occupied</type>
                <region>second_block_right</region>
                <topic>~/blockingbar</topic>
                <msg_data>-1</msg_data>
            </event>
        </plugin>-->

        <model name="box_right">
            <pose>1 6.3 0.05 0 0 1.571</pose>
            <link name="box">
                <collision name="box_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.05 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.05 0.1</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>

        <model name="bar_right">
            <link name="bar">
                <pose>0 9.0 0.075 0 0 01.571</pose>
                <collision name="bar_collision">
                    <geometry>
                        <box>
                            <size>0.02 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="bar_visual">
                    <geometry>
                        <box>
                            <size>0.02 0.02 0.15</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <link name="blocking_bar">
                <pose>0 8.72 0.14 0 0 1.571</pose>
                <collision name="blocking_bar_collision">
                    <geometry>
                        <box>
                            <size>0.7 0.02 0.04</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="blocking_bar_visual">
                    <geometry>
                        <box>
                            <size>0.7 0.02 0.04</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>blocking</name>
                            </script>
                    </material>
                </visual>
            </link>
            <joint name="fixed" type="fixed">
                <pose>0 7.5 -0.075 0 0 0</pose>
                <parent>world</parent>
                <child>bar</child>
                <axis>
                    <xyz>0 0 0</xyz>
                </axis>
            </joint>
            <joint name="blocking_bar_joint" type="revolute">
                <parent>bar</parent>
                <child>blocking_bar</child>
                <pose>0.25 7.3 0 0 0 0</pose>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>1.57</upper>
                    </limit>
                </axis>
            </joint>
            <plugin name="BlockingBar" filename="/home/manros/BlockBar/build/libblocking.so">
            </plugin>
        </model>
                
        <!-- blocking bar 2 left -->
         <plugin filename="libSimEventsPlugin.so" name="elevator_event_plugin">
            <region>
                <name>first_block_left</name>
                <volume>
                    <min>0.5 -6 0.0</min>
                    <max>-0.5 -6.5 0.1</max>
                </volume>
            </region>
            <region>
                <name>second_block_left</name>
                <volume>
                    <min>0.5 6 0.0</min>
                    <max>-0.5 6.5 0.1</max>
                </volume>
            </region>
            <event>
                <name>first_block_event_left</name>
                <type>occupied</type>
                <region>first_block_left</region>
                <topic>~/blockingbar</topic>
                <msg_data>1</msg_data>
            </event>

            <!-- Event publisher for second floor-->
            <event>
                <name>second_block_event_left</name>
                <type>occupied</type>
                <region>second_block_left</region>
                <topic>~/blockingbar</topic>
                <msg_data>-1</msg_data>
            </event>
        </plugin>

        <model name="box_left">
            <pose>-1 -6.3 0.05 0 0 1.571</pose>
            <link name="box">
                <collision name="box_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.05 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.05 0.1</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>

        <model name="bar_left">
            <link name="bar">
                <pose>0 -7.7 0.075 0 0 1.571</pose>
                <collision name="bar_collision">
                    <geometry>
                        <box>
                            <size>0.02 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="bar_visual">
                    <geometry>
                        <box>
                            <size>0.02 0.02 0.15</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <link name="blocking_bar">
                <pose>0 -8.0 0.14 0 0 1.571</pose>
                <collision name="blocking_bar_collision">
                    <geometry>
                        <box>
                            <size>0.7 0.02 0.04</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="blocking_bar_visual">
                    <geometry>
                        <box>
                            <size>0.7 0.02 0.04</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>blocking</name>
                            <uri>file:///home/manros/BlockBar/image/blocking.material</uri>
                           </script>
                    </material>
                </visual>
            </link>
            <joint name="fixed" type="fixed">
                <pose>0 -7.7 -0.075 0 0 1.571</pose>
                <parent>world</parent>
                <child>bar</child>
                <axis>
                    <xyz>0 0 0</xyz>
                </axis>
            </joint>
            <joint name="blocking_bar_joint" type="revolute">
                <parent>bar</parent>
                <child>blocking_bar</child>
                <pose>0.25 -7.3 0 0 0 0</pose>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>1.57</upper>
                    </limit>
                </axis>
            </joint>
            <plugin name="BlockingBar" filename="/home/manros/BlockBar/build/libblocking.so">
            </plugin>
        </model>
<!-- blocking bar end -->
    
    
    
<!-- parking start -->
        <!-- parking sign 1 -->
        <model name="parking_bar">
            <link name="bar">
                <pose>-2.5 0 0.075 0 0 0 </pose>
                <collision name="bar_collision">
                    <geometry>
                        <box>
                            <size>0.02 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="bar_visual">
                    <geometry>
                        <box>
                            <size>0.02 0.02 0.15</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <link name="sign_bar">
                <pose>-2.5 0 0.25 0 0 0</pose>
                <collision name="sign_bar_collision">
                    <geometry>
                        <box>
                            <size>0.3 0.02 0.22</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="sign_bar_visual">
                    <geometry>
                        <box>
                            <size>0.3 0.02 0.22</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>parking</name>
                            <uri>file:///home/manros/BlockBar/image/parking.material</uri>
                        </script>
                    </material>
                </visual>
            </link>
            <joint name="fixed" type="fixed">
                <pose>-2.5 0 -0.075 0 0 0</pose>
                <parent>world</parent>
                <child>bar</child>
                <axis>
                    <xyz>0 0 0</xyz>
                </axis>
            </joint>
            <joint name="sign_bar_joint" type="revolute">
                <parent>bar</parent>
                <child>sign_bar</child>
                <pose>0.25 7.3 0 0 0 0</pose>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>1.57</upper>
                    </limit>
                </axis>
            </joint>
        </model>
        
        <!-- parking sign 2 -->
        <model name="parking_bar2">
            <link name="bar">
                <pose>-11.6 0 0.075 0 0 0 </pose>
                <collision name="bar_collision">
                    <geometry>
                        <box>
                            <size>0.02 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="bar_visual">
                    <geometry>
                        <box>
                            <size>0.02 0.02 0.15</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <link name="sign_bar">
                <pose>-11.6 0 0.25 0 0 0</pose>
                <collision name="sign_bar_collision">
                    <geometry>
                        <box>
                            <size>0.3 0.02 0.22</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="sign_bar_visual">
                    <geometry>
                        <box>
                            <size>0.3 0.02 0.22</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>parking</name>
                            <uri>file:///home/manros/BlockBar/image/parking.material</uri>
                        </script>
                    </material>
                </visual>
            </link>
            <joint name="fixed" type="fixed">
                <pose>-11.6 0 -0.075 0 0 0</pose>
                <parent>world</parent>
                <child>bar</child>
                <axis>
                    <xyz>0 0 0</xyz>
                </axis>
            </joint>
            <joint name="sign_bar_joint" type="revolute">
                <parent>bar</parent>
                <child>sign_bar</child>
                <pose>0.25 7.3 0 0 0 0</pose>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>1.57</upper>
                    </limit>
                </axis>
            </joint>
        </model>
        
<!-- parking end -->
    
    
    
    
<!-- light start -->
 <model name="traffic_bar">
            <link name="bar">
                <pose>-1 9.0 0.075 0 0 01.571</pose>
                <collision name="bar_collision">
                    <geometry>
                        <box>
                            <size>0.02 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="bar_visual">
                    <geometry>
                        <box>
                            <size>0.02 0.02 0.15</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <link name="light_bar">
                <pose>-1 9.0 0.3 0 0 1.571</pose>
                <collision name="light_bar_collision">
                    <geometry>
                        <box>
                            <size>0.1 0.02 0.3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="light_bar_visual">
                    <geometry>
                        <box>
                            <size>0.1 0.02 0.3</size>
                        </box>  
                    </geometry>
                    <material>
                        <script>
                            <name>traffic</name>
                            <uri>file:///home/manros/BlockBar/image/traffic.material</uri>
                        </script>
                    </material>
                </visual>
            </link>
            <joint name="fixed" type="fixed">
                <pose>-1 9.0 -0.075 0 0 0</pose>
                <parent>world</parent>
                <child>bar</child>
                <axis>
                    <xyz>0 0 0</xyz>
                </axis>
            </joint>
            <joint name="light_bar_bar_joint" type="revolute">
                <parent>bar</parent>
                <child>light_bar</child>
                <pose>0.25 7.3 0 0 0 0</pose>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>1.57</upper>
                    </limit>
                </axis>
            </joint>
        </model>
<!-- light end -->



    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>50</iters>
	  <!-- Must be 1.0 ! Not any above number -->
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <plugin name="ardupilot_sitl_gazebo_plugin_rover" filename="libardupilot_sitl_gazebo_plugin_rover.so">
    <UAV_MODEL>rover</UAV_MODEL>
    </plugin>
  </world>
</sdf>
